<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samsung Style Loading</title>
  <style>
    body {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    .samsung-loader {
      position: relative;
      width: 80px;
      height: 80px;
    }

    .samsung-loader span {
      position: absolute;
      width: 16px;
      height: 16px;
      background-color: #3a7dff; /* Samsung blue */
      border-radius: 50%;
      animation: samsung-spin 1.8s linear infinite;
    }

    .samsung-loader span:nth-child(1) {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      animation-delay: 0s;
    }

    .samsung-loader span:nth-child(2) {
      top: 15%;
      right: 15%;
      animation-delay: -0.15s;
    }

    .samsung-loader span:nth-child(3) {
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      animation-delay: -0.3s;
    }

    .samsung-loader span:nth-child(4) {
      bottom: 15%;
      right: 15%;
      animation-delay: -0.45s;
    }

    .samsung-loader span:nth-child(5) {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      animation-delay: -0.6s;
    }

    .samsung-loader span:nth-child(6) {
      bottom: 15%;
      left: 15%;
      animation-delay: -0.75s;
    }

    .samsung-loader span:nth-child(7) {
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      animation-delay: -0.9s;
    }

    .samsung-loader span:nth-child(8) {
      top: 15%;
      left: 15%;
      animation-delay: -1.05s;
    }

    @keyframes samsung-spin {
      0% {
        opacity: 0.3;
        transform: scale(0.5) rotate(0deg) translate(0, -40px) rotate(0deg);
      }
      50% {
        opacity: 1;
        transform: scale(1) rotate(180deg) translate(0, -40px) rotate(-180deg);
      }
      100% {
        opacity: 0.3;
        transform: scale(0.5) rotate(360deg) translate(0, -40px) rotate(-360deg);
      }
    }
  </style>
</head>
<body>
  <div class="samsung-loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>